spring.application.name=Rentally

# JPA / H2
# Use shared data directory at project root
spring.datasource.url=jdbc:h2:file:./data/rentallydb

# Other necessary configs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable H2 Console to explore DB via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT properties
jwt.secret=your-256-bit-secret-random-string-change-me
jwt.expiration=3600000

# Debug logging
logging.level.com.Aakifkhan.BazarBook.security.JwtAuthenticationFilter=DEBUG
logging.level.org.springframework.security=DEBUG
